{
  "name": "evercity-json",
  "version": "1.1.0",
  "description": "evercity rpc test suite",
  "main": "index.js",
  "scripts": {
    "init": "node --experimental-json-modules index.js init",
    "init_cc": "node --experimental-json-modules index.js init_cc",
    "status": "node  --experimental-json-modules index.js status",
    "example": "node  --experimental-json-modules index.js ./example_module.js",
    "scenario1": "node --experimental-json-modules index.js scenario1",
    "scenario2": "node --experimental-json-modules index.js scenario2",
    "scenario3": "node --experimental-json-modules index.js scenario3",
    "scenario4": "node --experimental-json-modules index.js scenario4",
    "carbon_credits_scenario1": "node --experimental-json-modules index.js carbon_credits_scenario1"
  },
  "keywords": [
    "evercity-substrate",
    "rpc"
  ],
  "author": "ddulesov",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@polkadot/api": "^3.0.2-3",
    "dotenv": "^8.2.0"
  }
}
